ace-editor:1.1
active-directory:2.6
analysis-core:1.92
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
artifactory:2.12.2
authentication-tokens:1.3
blueocean:1.2.4
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.4
blueocean-commons:1.2.4
blueocean-config:1.2.4
blueocean-dashboard:1.2.4
blueocean-display-url:2.1.0
blueocean-events:1.2.4
blueocean-git-pipeline:1.2.4
blueocean-github-pipeline:1.2.4
blueocean-i18n:1.2.4
blueocean-jira:1.2.4
blueocean-jwt:1.2.4
blueocean-personalization:1.2.4
blueocean-pipeline-api-impl:1.2.4
blueocean-pipeline-editor:1.2.4
blueocean-pipeline-scm-api:1.2.4
blueocean-rest:1.2.4
blueocean-rest-impl:1.2.4
blueocean-web:1.2.4
bouncycastle-api:2.16.2
branch-api:2.0.11
build-blocker-plugin:1.7.3
build-flow-plugin:0.20
build-name-setter:1.6.7
build-pipeline-plugin:1.5.7.1
build-token-root:1.4
clone-workspace-scm:0.6
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.1.2
cloverphp:0.5
conditional-buildstep:1.3.6
config-file-provider:2.16.4
copyartifact:1.38.1
credentials:2.1.16
credentials-binding:1.13
custom-tools-plugin:0.5
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-workflow:1.13
durable-task:1.14
email-ext:2.60
envinject:2.1.3
envinject-api:1.2
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.0
git:3.5.1
git-client:2.5.0
git-parameter:0.8.1
git-server:1.7
github:1.28.0
github-api:1.86
github-branch-source:2.2.3
gradle:1.27.1
groovy:2.0
groovy-postbuild:2.3.1
handlebars:1.1.1
hashicorp-vault-plugin:2.1.0
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jira:2.4.2
job-dsl:1.65
job-restrictions:0.6
jquery:1.11.2-1
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
ldap:1.17
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
mercurial:2.1
momentjs:1.1.1
monitoring:1.69.1
nodelabelparameter:1.7.2
ownership:0.10.0
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.5.1
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2
pipeline-model-extensions:1.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2
pipeline-stage-view:2.9
plain-credentials:1.4
postbuild-task:1.8
postbuildscript:0.17
pubsub-light:1.12
rebuild:1.25
resource-disposer:0.8
role-strategy:2.6.0
run-condition:1.0
scm-api:2.2.2
script-security:1.34
scriptler:2.9
sse-gateway:1.15
ssh:2.5
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
stash-pullrequest-builder:1.7.0
stashNotifier:1.11.6
structs:1.10
swarm:3.6
tasks:4.52
timestamper:1.8.8
token-macro:2.3
toolenv:1.1
throttle-concurrents:2.0.1
uno-choice:1.5.2
variant:1.1
violations:0.7.11
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.40
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.15
workflow-job:2.12.2
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.14
ws-cleanup:0.34
xunit:1.102
yaml-axis:0.2.0
generic-webhook-trigger:1.54